class Cylinder{
    private int radius;
    private int height;
    public Cylinder(){
      radius=0;
      height=0;
        
    }
    public Cylinder(int radius, int height) {
        this.radius = radius;
        this.height = height;
    }

    public int getRadius() {
        return radius;
    }

    public void setRadius(int radius) {
        this.radius = radius;
    }

    public int getHeight() {
        return height;
    }

    public void setHeight(int height) {
        this.height = height;
    }
    public double surfaceArea(){
        return 2* Math.PI* radius * radius + 2*Math.PI*radius*height;
    }
    public double volume(){
        return Math.PI * radius * radius * height;
    }


}

class Rectangle{
    private int length;
    private int breadth;

    public Rectangle() {
        this.length = 4;
        this.breadth = 5;
    }

    public Rectangle(int length, int breadth) {
        this.length = length;
        this.breadth = breadth;
    }

    public int getLength() {
        return length;
    }

    public int getBreadth() {
        return breadth;
    }
}
class Sphere {
    private double radius;

    public Sphere() {
        this.radius = 0;
         
    }
  

     public void setRadius(double radius) {
         this.radius = radius;
     }

    public double getradius() {
        return radius;
    }

    public double getvolume() {
        return (4/3) * Math.PI * radius * radius * radius;
    }
}

public class Main {

    public static void main(String[] args) {
      //---------------------------------
        // Problem 1
      //-------------------------------------
      System.out.println("Qestion 1 :class cylinder and use getter and setters to set its radius and height ");
       System.out.print("\n");
       Cylinder getterC = new Cylinder();
       getterC.setHeight(12);
       System.out.println(getterC.getHeight());
      getterC.setRadius(9);
       System.out.println(getterC.getRadius());

      System.out.print("\n");
        //---------------------------------
          // Problem 2
        //-------------------------------------
        System.out.println("Qestion 2 use 1 to calculate surface and volume of the cylinder ");
         System.out.print("\n");
        System.out.println("Surface area of cylinder: "+ String.format("%.2f",getterC.surfaceArea()) );
        System.out.println("Volume of cylinder: "+ String.format("%.2f", getterC.volume()) );
         
      System.out.print("\n");

        //---------------------------------
          // Problem 3
        //-------------------------------------
        System.out.println("Qestion 3 :Use a constructor and repeat ➊");
         System.out.print("\n");
      Cylinder myCylinder = new Cylinder(9, 12);
      //myCylinder.setHeight(12);
      System.out.println(myCylinder.getHeight());
      //myCylinder.setRadius(9);
      System.out.println(myCylinder.getRadius());

      System.out.print("\n");
      //---------------------------------
        // Problem 4
      //-------------------------------------
      
      System.out.println("Qestion 4 :Overload a constructor used to initialize a rectangle of length and breath 5 for using custom parameters .");
       System.out.print("\n");
      Rectangle r = new Rectangle(12, 56);
      System.out.println("length of rec: "+ r.getLength());
      System.out.println("Breadth of rec :"+r.getBreadth());

      System.out.print("\n");
      //---------------------------------
        // Problem 5
      //-------------------------------------
      System.out.println("Qestion 5 :Repeat ➊ for a sphere");
       System.out.print("\n");
       Sphere s=new Sphere();
      s.setRadius(5);
      s.getradius();
      s.getvolume();
      System.out.println("Radius of sphere: "+ String.format("%.2f",s.getradius()) );      System.out.println("Volume of sphere: "+String.format("%.2f",s.getvolume()));

      System.out.print("\n");







    }
}
